MONGODB_URI = mongodb+srv://mrtaouache:rayaneMongodb2024@mern-ecommerce.nguz1.mongodb.net/Mern-Ecommerce?retryWrites=true&w=majority&appName=Mern-Ecommerce
TOKEN_SECRET_KEY = "QUSFIEODSAFLKSJDFLJASJFSDJFSLKFJSDDFD"
FRONTEND_URL = http://localhost:5173